<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/03 19:00:07.000.816,=D:\Perfil\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/06/06 16:35:26.000.862,=D:\Perfil\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/06/09 18:12:04.000.801,=D:\Perfil\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/01/13 22:27:27.160,=D:\Perfil\Documentos\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2021/01/13 22:27:51.656,D:\Perfil\Desktop\Viasoft\2 - média\prjMedio.pas=D:\Perfil\Documentos\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2021/01/13 22:27:51.656,D:\Perfil\Desktop\Viasoft\2 - média\prjMedio.dfm=D:\Perfil\Documentos\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2021/01/13 22:28:13.751,D:\Perfil\Desktop\Viasoft\2 - média\prjMedio.pas=</Transaction>
    <Transaction>2021/01/13 22:28:30.105,D:\Perfil\Desktop\Viasoft\2 - média\prjMedio.dproj=D:\Perfil\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/13 22:33:00.174,=D:\Perfil\Desktop\Viasoft\2 - média\uIMaquina.pas</Transaction>
    <Transaction>2021/01/13 22:33:00.191,=D:\Perfil\Desktop\Viasoft\2 - média\uMaquina.pas</Transaction>
    <Transaction>2021/01/13 22:33:00.208,=D:\Perfil\Desktop\Viasoft\2 - média\uTroco.pas</Transaction>
    <Transaction>2021/01/13 22:52:09.588,=D:\Perfil\Desktop\Viasoft\2 - média\Unit1.pas</Transaction>
    <Transaction>2021/01/13 22:52:17.439,D:\Perfil\Desktop\Viasoft\2 - média\untPrincipal.dfm=D:\Perfil\Desktop\Viasoft\2 - média\Unit1.dfm</Transaction>
    <Transaction>2021/01/13 22:52:17.439,D:\Perfil\Desktop\Viasoft\2 - média\untPrincipal.pas=D:\Perfil\Desktop\Viasoft\2 - média\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
