<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/03 19:00:07.000.816,=D:\Perfil\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/06/06 16:35:26.000.862,=D:\Perfil\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/06/09 18:12:04.000.801,=D:\Perfil\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/01/13 21:24:57.034,=D:\Perfil\Documentos\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2021/01/13 21:25:19.387,D:\Perfil\Desktop\Viasoft\1 - simples\prjSimples.dproj=D:\Perfil\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/13 21:25:25.119,=D:\Perfil\Desktop\Viasoft\1 - simples\uISubstitui.pas</Transaction>
    <Transaction>2021/01/13 21:25:25.777,=D:\Perfil\Desktop\Viasoft\1 - simples\untPrincipal.pas</Transaction>
    <Transaction>2021/01/13 21:25:25.800,=D:\Perfil\Desktop\Viasoft\1 - simples\uSubstitui.pas</Transaction>
  </Transactions>
</BorlandProject>
